- Nome: José Almeida da Silva
- CPF: 12345678900
- RG: 9517530
- Altura: 1,78
- Endereço: Rua A, 380 – Centro – Recife/PE

No algoritmo, descreva como será:
1. A proposta das variáveis;
2. Elaborada a declaração das variáveis;
3. Utilizado o comando de atribuição.

-------------------------------------
O Nome será String;
O CPF será Inteiro
O RG será Inteiro
A Altura será real
O Endereço será String


var Nome = "José Almeida da Silva";
var CPF = 12345678900;
var RG = 9517530;
var Altura = 1.78;
var Endereco = "Rua A, 380 – Centro – Recife/PE";

