#Faça um algoritmo de ordenação utilizando o método insertion #sort.
#Crie um método que execute as seguintes operações:

#- Tamanho do vetor: 30;
#- Utilize números ímpares;
#- Opere em ordem crescente.

def insertionSort(vetor):
    for const in range(1, 30):
        chave = vetor[const]
        j = const - 1
        
        while j >= 0 and chave < vetor[j]:
            vetor[j+1] = vetor[j]
            j = j-1
        
        vetor[j + 1]= chave
        
numeros = [9, 5, 1, 7, 3, 13, 17, 43, 75, 45, 57, 65, 15, 19, 83, 23, 21, 33, 47, 79, 93, 97, 63, 59, 89, 95, 41, 39, 27, 99]
insertionSort(numeros)
print("Vetorem ordem: ")
print(numeros)	
