#Desenvolva um código que simule uma eleição com três #candidatos.
#- candidato_X => 889
#- candidato_Y => 847
#- candidato_Z => 515
#- branco => 0

#O código deve perguntar se deseja finalizar a votação depois #do voto. Caso o número do voto não corresponda a nenhum #candidato ou seja branco, ele deve ser tratado como nulo. Se #for inserido um texto ao invés de número, o código deve #retornar uma mensagem para votar novamente.

#Quando a votação for finalizada, o código deverá mostrar o #vencedor, aquele com o maior número de votos e, também, a #quantidade de votos de cada candidato, os brancos e nulos 

import enum
    

class erro_votacao(enum.Enum):
    err_letra = 1


print("VOTAÇÃO")
votacao = "não"
x = 0
y = 0
z = 0
b = 0
err= 0
print(" candidato_X => 889")
print(" candidato_Y => 847")
print(" candidato_Z => 515")
print(" branco => 0")
while(votacao != "sim"):
    candidato = (input("Digite o numero do voto: "))
    if candidato == "889":
        x = x+1 
    elif candidato == "847":
        y = y+1
    elif candidato == "515":
        z = z+1
    else:
        if (candidato) * 0 == 0:
            b = b + 1
        else:
            erro = erro_votacao.err_letra
            err = err +1
    votacao = (input("Digite 'sim' para encerrar a votação: "))
    
print("---VOTOS---")
print("Cadidato_X com ", x, "votos")
print("Cadidato_Y com ", y, "votos")
print("Cadidato_Z com ", z, "votos")
print("BRANCO com ", b, "votos")
print("ERRO - Votos com letra: ", err, "votos")

if x > y and x > z and x > b:
    print("Vencedor: Cadidato_X com ", x, "votos")
elif y > x and y > z and y > b:
    print("Vencedor: Cadidato_Y com ", y, "votos")
elif z > x and z > y and z > b:
    print("Vencedor: Cadidato_Z com ", z, "votos")
elif b > x and b > y and b > z:
    print("Vencedor: BRANCO com ", b, "votos")   
elif z == x and z == y:
    print("EMPATE com ", z, "votos")
    
