#Crie um tipo abstrato de dado (TAD) para manipular números #complexos na linguagem Python.
#O método deve:

#- calcular três números complexos;
#- realizar todas as operações básicas;
#- e imprimir as propriedades real e img do números.

x = complex(10,4)
y = complex(5,2)
z = complex(9,4)

print("NUMEROS COMPLEXOS E PROPRIEDADES REAIS E IMAGINARIAS: ")
print("COMPLEXO: ", (x), ", REAL: ", x.real, ", IMAGINÁRIO: ", x.imag)
print("COMPLEXO: ", (y), ", REAL: ", y.real, ", IMAGINÁRIO: ", y.imag)
print("COMPLEXO: ", (z), ", REAL: ", z.real, ", IMAGINÁRIO: ", z.imag)
print("OPERAÇÕES BÁSICAS: ")
print("Soma: ", x, " + ", y, " + ", z, " = ", x+y+z)
print("SUBTRAÇÃO: ", x, " - ", y, " - ", z, " = ", x-y-z)
print("MULTIPLICAÇÃO: ", x, " * ", y, " * ", z, " = ", x*y*z)
print("DIVISÃO: ", x, " / ", y, " = ", x/y) 