Crie uma árvore para cada lista abaixo, adicione um valor nela e remova outro, mas, em pelo menos uma das árvores, a remoção deve ser de um nó com dois filhos.
Lista1 = 45,20,30,60,81,97,100,7,8,4
Lista2 = 15,6,18,3,7,16,20,4
—----------------------------------------------------------------------------------------------------------------------------


- Lista 01:

Lista1 = 45,20,30,60,81,97,100,7,8,4


                    45
               20     60           
          7        30      97        
      4       8         81   100    

Remoção do 97
              
                    45
               20     60           
          7        30      100        
      4       8         81       

Adicionando o 9

              
                    45
               20     60           
          7        30      100        
      4       8         81       
                 9
—----------------------------------------------------------------------------------------------------------------------------

Lista 02:
Lista2 = 15,6,18,3,7,16,20,4

                  7
            4         16
         3   6   15   18
                             20
